# Aiche

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aiche/aiche/: MainActivity.java
android/app/src/main/kotlin/com/example/skill_land/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  my_app.dart
lib/auth/auth_cubit/: auth_cubit.dart  auth_state.dart
lib/auth/auth_screens/: login_screen.dart  register_screen.dart
lib/auth/models/: user_model.dart
lib/auth/profile/: edit_profile_screen.dart  profile_screen.dart
lib/core/controllers/: notification_controller.dart
lib/core/network/internet_connection_cubit/: internet_connection_cubit.dart  internet_connection_states.dart
lib/core/services/: firebase_messaging_service.dart  network_connectivity_service.dart  notification_service.dart
lib/core/services/app_local/: app_local.dart
lib/core/services/app_version_model/: app_version_model.dart
lib/core/services/database/: search_database.dart
lib/core/services/dio/: dio.dart
lib/core/shared/components/: components.dart  gaps.dart
lib/core/shared/constants/: constants.dart  url_constants.dart
lib/core/shared/functions/: functions.dart
lib/core/utils/: firebase_error_handler.dart  google_signin_error_handler.dart  notification_helper.dart  notification_test_helper.dart  notification_utils.dart
lib/core/utils/branch_sdk_helper/: brach_methodes.dart  branch_helper.dart  branch_platform.dart
lib/core/utils/cache-helper/: cache-helper.dart
lib/main/awards/: awards_screen.dart
lib/main/blogs/blog_details/: blog_details_screen.dart
lib/main/blogs/blogs_component/: blog_item.dart
lib/main/blogs/blogs_cubit/: blogs_cubit.dart  blogs_state.dart
lib/main/committee/: all_committees_screen.dart  committee_details_screen.dart
lib/main/material/: material_screen.dart
lib/main/profile/: profile_screen.dart  profile_util.dart
lib/main/sessions/: sessions_screem.dart
lib/main/tasks/models/: task.dart  (+1 more)
lib/welcome_screens/onboarding_screen/: model.dart  onboarding.dart
lib/welcome_screens/splash_screen/: splash_screen.dart
test/: widget_test.dart
(+39 files in other folders)
